set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" disable folding
set nofoldenable

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
  " allows tmux active style to apply
  " makes the background transparent (thereby letting tmux to set)
  hi Normal ctermfg=252 ctermbg=none
  " Set the status line color for current/not-current (NC)
  hi StatusLine   ctermfg=15  guifg=#ffffff ctermbg=245 guibg=#4e4e4e cterm=bold gui=bold
  hi StatusLineNC ctermfg=249 guifg=#b2b2b2 ctermbg=237 guibg=#2a2a2a cterm=none gui=none
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
